<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check for Water Quality Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{%static "css/mystyle.css" %}">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="">Water Quality Index Check</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h3>Form</h3>
        <form name="form" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="formGroupExampleInput">Temperature:</label>
            <input type="number" class="form-control" name="temperature" step="0.01" placeholder="Enter Temperature: (0-30.5)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Dissolved Oxygen:</label>
            <input type="number" class="form-control" name="dissolvedoxy" step="0.01" placeholder="Enter Dissolved Oxygen: (0-10.25)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">pH:</label>
            <input type="number" class="form-control" name="ph" step="0.01" placeholder="Enter pH (5.35-8.6)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Bio-Chemical Oxygen Demand (mg/L):</label>
            <input type="number" class="form-control"  name="bio" step="0.01" placeholder="Enter Bio-Chemical Oxygen Demand (mg/L): (0-123.5)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Faecal Streptococci (MPN/100 mL):</label>
            <input type="number" class="form-control"  name="faecal" step="0.01" placeholder="Enter Faecal Streptococci (MPN/ 100 mL): (0-229000.0)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Nitrate (mg/L):</label>
            <input type="number" class="form-control" name="nitrate" step="0.01" placeholder="Enter Nitrate (mg/ L): (0-14.5)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Faecal Coliform (MPN/100 mL):</label>
            <input type="number" class="form-control" name="coliform" step="0.01" placeholder="Enter Faecal Coliform (MPN/ 100 mL): (0-251000.0)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Total Coliform (MPN/100 mL):</label>
            <input type="number" class="form-control" name="total_col" step="0.01" placeholder="Enter Total Coliform (MPN/ 100 mL): (0-458000.0)" required>
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Conductivity (mho/Cm)	:</label>
            <input type="number" class="form-control" name="conductivity" step="0.01"  placeholder="Enter Conductivity (mho/ Cm)	: (0-9272.0)" required>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        {%if element%}
          <h4>WQI: {{element}}</h4>
        {%endif%}
      </div>
    </div>
  </body>
</html>
